DATABASE_URL=postgresql://suprss:suprss@db:5432/suprss?schema=public
JWT_SECRET=your_jwt_secret_here
 
OAUTH_GOOGLE_CLIENT_ID=test
OAUTH_GOOGLE_CLIENT_SECRET=test
OAUTH_GITHUB_CLIENT_ID=test
OAUTH_GITHUB_CLIENT_SECRET=test
OAUTH_MICROSOFT_CLIENT_ID=test
OAUTH_MICROSOFT_CLIENT_SECRET=test

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
