DATABASE_URL=postgresql://suprss:suprss@db:5432/suprss?schema=public
JWT_SECRET=your_jwt_secret_here

OAUTH_GOOGLE_CLIENT_ID=691660027966-fqgmn8tnc79fslck8lounfgo1bphos2k.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GITHUB_CLIENT_ID=Ov23liHD6iP8Skqc8ccX
OAUTH_GITHUB_CLIENT_SECRET=7b03ab4c4d4186a252c723bfea737aade21e7737
OAUTH_MICROSOFT_CLIENT_ID=test
OAUTH_MICROSOFT_CLIENT_SECRET=test

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:4000