
DATABASE_URL="postgresql://postgres:postgres@db:5432/suprss"
JWT_SECRET="votre_secret_jwt_ici"

GOOGLE_CLIENT_ID="your_google_oauth_client_id"
GOOGLE_CLIENT_SECRET="your_google_oauth_client_secret"
GITHUB_CLIENT_ID="your_github_oauth_client_id"
GITHUB_CLIENT_SECRET="your_github_oauth_client_secret"
MICROSOFT_CLIENT_ID="your_ms_oauth_client_id"
MICROSOFT_CLIENT_SECRET="your_ms_oauth_client_secret"
