
DATABASE_URL=postgresql://suprss:suprss@db:5432/suprss?schema=public
JWT_SECRET="votre_secret_jwt_ici"

OAUTH_GOOGLE_CLIENT_ID=test
OAUTH_GOOGLE_CLIENT_SECRET=test
OAUTH_GITHUB_CLIENT_ID=test
OAUTH_GITHUB_CLIENT_SECRET=test
OAUTH_MICROSOFT_CLIENT_ID=test
OAUTH_MICROSOFT_CLIENT_SECRET=test
